
=> Install Others

https://fastapi.tiangolo.com/
https://www.uvicorn.org/
pip install fastapi uvicorn

https://pypi.org/project/python-multipart/
pip install python-multipart

https://jinja.palletsprojects.com/en/stable/
https://pypi.org/project/aiofiles/
pip install aiofiles jinja2


pip3 list    or    pip list 


mkdir part3chatbot
cd part3chatbot/
python3 -m venv fastapienv
ls
source fastapienv/bin/activate
pip3 list

----------------------------------------------------------------------------

=> ENV (version python-dotenv     1.1.0 )

1. Create File
.env 

2. Install python-dotenv
https://pypi.org/project/python-dotenv/
pip install python-dotenv


3. Import
import os
from dotenv import load_dotenv

----------------------------------------------------------------------------

=> Websocket (version websockets        15.0.1)

official doc (for js)
https://developer.mozilla.org/en-US/docs/Web/API/WebSockets_API

1. Install websockets
https://fastapi.tiangolo.com/reference/websockets/?h=websockets
pip install websockets


2. Import
from fastapi import FastAPI, WebSocket
----------------------------------------------------------------------------

=> Deploy on Render.com

Click "New Menu" > Web Service
git config and select repository

Name = pythonchatbot
Project Optional = No project
Language = Python3
Branch = main
Region = Singapore(Southeast Asia)
Build Command = pip install -r modules.txt
Start Command = uvicorn main:app --host 0.0.0.0 --port 3000


OPENAI_API_KEY        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

click "Deploy Web Service"

----------------------------------------------------------------------------


http://localhost:8000/docs

uvicorn main:app --reload


----------------------------------------------------------------------------


