{% include "index.html" %}

<div class="container mt-1">

    <!-- Error Message  -->
     <!-- {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
     {% endif %} -->
    
    <div class="card border-0 text-center mb-3">
        <div class="container py-3">

            <div class="col-sm-6 col-md-4 mx-auto">

                <div class="card" style="border-radius:15px;">

                    <div class="card-header bg-info text-white border-bottom-0 d-flex justify-content-between align-items-center p-3" style="border-top-left-radius:15px; border-top-right-radius:15px;">
                        <a href="/"><i class="fas fa-angle-left"></i> Text</a>
                        <span class="fw-bold">Python Chatbot</span>
                        <a href="javascript:void(0);" id="clear-history"><i class="fas fa-times"></i> x</a>
                    </div>

                    <div class="card-body">

                        <div class="boticon"></div>

                        <div id="displaybox" class="border-0 displaybox">

                            <!-- {% if data %}

                                <img src="{{ data }}" class="responseimg" alt="Generated Image" onload="hideloading()" onerror="handleimageerror()"  />
                                <span id="image-error" class="text-danger" style="display:none;" >Failed to load image</span>

                            {% else %}
                                <small class="text-muted">No image available.</small>
                            {% endif %} -->

                            <!-- After websocket -->
                            <!-- new img will come from js  -->

                        </div>

                        <div >
                            <form id="form" action="/image" method="POST">
                                <div class="form-group">
                                    <textarea name="userinput" id="userinput" class="form-control" placeholder="Type your message" rows="4" maxlength="100"></textarea>
                                </div>
                                <div class="d-grid mt-2">
                                    <button type="submit" id="send-btn" class="btn btn-primary rounded-0">Send <i class="fas fa-paper-plane"></i></button>
                                </div>
                            </form>
                        </div>

                    </div>

                </div>

            </div>

        </div>
    </div>

    <!-- start loading  -->
     <div id="loading-spinner">
        <div class="spinner-border"></div>
     </div>
    <!-- end loading  -->


</div>


<!-- show hide loading  -->
<!-- <script>
    // show loading when form is submitted
    document.getElementById("form").addEventListener('submit',function(){
        document.getElementById("loading-spinner").style.display = "block";
    });

    // hide loading when image loads successfully
    function hideloading(){
        document.getElementById("loading-spinner").style.display = "none";
    }

    // hide loading when image failed to load
    function handleimageerror(){
        document.getElementById("loading-spinner").style.display = "none";
        document.getElementById("image-error").style.display = "block";
        
    }
</script> -->


<script src="{{ request.url_for('static',path='appimg.js')}}" type="text/javascript"></script>


