<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0"  />
        <title>Python Chatbot</title>
        <link href="" rel="icon" type="image/png" />
        <link href="{{ request.url_for('static',path='libs/bootstrap-5.3.6-dist/css/bootstrap.min.css')}}" rel="stylesheet" type="text/css">
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
        <link href="{{ request.url_for('static',path='style.css')}}" rel="stylesheet" type="text/css" />

    </head>
    <body>

        <header>
            <!-- start navbar  -->
             {% include "navbar.html" %}
            <!-- end navbar  -->
        </header>

        <script src="{{ request.url_for('static',path='libs/bootstrap-5.3.6-dist/js/bootstrap.bundle.min.js')}}" type="text/javascript"></script>
        

    </body>
</html>
