{% include "index.html" %}

<div class="container mt-1">
    <div class="card border-0 text-center mb-3">
        <div class="container py-3">

            <div class="col-sm-6 col-md-4 mx-auto">

                <div class="card" style="border-radius:15px;">

                    <div class="card-header bg-info text-white border-bottom-0 d-flex justify-content-between align-items-center p-3" style="border-top-left-radius:15px; border-top-right-radius:15px;">
                        <a href="/image"><i class="fas fa-angle-right"></i> Image</a>
                        <span class="fw-bold">Python Chatbot</span>
                        <a href="javascript:void(0);" id="clear-history"><i class="fas fa-times"></i> X</a>
                    </div>

                    <div class="card-body">

                        <div class="boticon"></div>

                        <div id="displaybox" class="border-0 displaybox">

                            <!-- Before websocket -->
                            <!-- {% for data in datas %}

                                <div class="p-3 ms-3 chat-message {{ 'ai-response' if loop.index is odd  else 'user-input' }}">

                                    <p class="small mb-0">{{ loop.index }} . {{ data }}</p>

                                </div>

                            {% else %}
                                <small class="text-muted">How can I help you?</small>
                            {% endfor %} -->

                            <!-- After websocket -->
                            <!-- new div will come from js  -->

                        </div>

                        <div >
                            <form id="form" action="" method="POST">
                                <div class="form-group">
                                    <textarea name="userinput" id="userinput" class="form-control" placeholder="Type your message" rows="4" maxlength="100"></textarea>
                                </div>
                                <div class="d-grid mt-2">
                                    <button type="submit" id="send-btn" class="btn btn-primary rounded-0">Send <i class="fas fa-paper-plane"></i></button>
                                </div>
                            </form>
                        </div>

                    </div>

                </div>

            </div>

        </div>
    </div>

    <!-- start loading  -->
     <div id="loading-spinner">
        <div class="spinner-border"></div>
     </div>
    <!-- end loading  -->


</div>


<script src="{{ request.url_for('static',path='app.js')}}" type="text/javascript"></script>
