.card-body{
    position:relative;
}

.boticon{
    width:100%;
    height:100%;

    position:absolute;
    left:0;
    top:-80px;

    animation:myani 5s 1 forwards; 
}

.boticon::before{
    content:"";

    width:100%;
    height:100%;

    background-image:url('images/boticon.png');
    background-repeat:no-repeat;
    background-position:center;
    background-size:30%;

    position:absolute;
    inset:0;

    opacity:0.2;
}


@keyframes myani{
    from{
        opacity:0;
        transform:scale(0);
    }

    to{
        opacity:1;
        transform:scale(.8);
    }
}

.displaybox{
    min-height:400px;
    max-height:400px;

    display:flex;
    flex-direction:column;

    border:1px solid #e1e1e1;
    border-radius:12px;
    padding:15px;

    overflow-y:auto;
}


.chat-message{
    max-width:70%;
    font-size:14px;
    line-height:1.5;

    border-radius:12px;

    margin:8px 0;
    padding:10px 14px;

    position:relative;
}

.user-input{
    background-color:#5eb8db;
    color:#fff;
    align-self:flex-end;
    border-bottom-right-radius:0px;
}

.ai-response{
    background-color:#4cb2e5;
    color:#333;
    align-self:flex-start;
    border-bottom-left-radius:0px;
    box-shadow:0 2px 4px rgba(0,0,0,0.1);
}


.displaybox::-webkit-scrollbar{
    width:8px;
}

.displaybox::-webkit-scrollbar-track{
    background-color:#f1f1f1;
    border-radius:4px;
}

.displaybox::-webkit-scrollbar-thumb{
    background-color:#ccc;
    border-radius:4px;
}


.displaybox::-webkit-scrollbar-thumb:hover{
    background-color:#999;
}





.container{
    position:relative;
}

#loading-spinner{
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);

    display:none;
    z-index:10;
}


.responseimg{
    position:relative;
}