npm init -y
npm install typescript --save-dev

npx tsc --init

=> create src > index.ts


-------------------------------
=>axios

https://www.npmjs.com/package/axios
npm i axios

import axios from "axios";
----------------------------------

-------------------------------
=>node-fetch 3.3.2
https://www.npmjs.com/package/node-fetch
npm i node-fetch

import axios from "axios";
----------------------------------


=> install firebase (v 12.40)

console > project overview > Project settings


npm install firebase
----------------------------------